<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAZ-ka-nDB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HelloViewController-->
        <scene sceneID="Na3-U6-iPA">
            <objects>
                <viewController title="HelloViewController" id="rAZ-ka-nDB" customClass="HelloViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2o-Aa-dH4"/>
                        <viewControllerLayoutGuide type="bottom" id="nWl-al-WHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAF-cl-BGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-1h-Hva">
                                <rect key="frame" x="285" y="28" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClicked:" destination="rAZ-ka-nDB" eventType="touchUpInside" id="ubR-iQ-OeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5py-2n-tGN">
                                <rect key="frame" x="281" y="76" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="rAZ-ka-nDB" eventType="touchUpInside" id="A8J-9u-OjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-bP-D1o">
                                <rect key="frame" x="42" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0ce-ca-eM5"/>
                                </constraints>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousClicked:" destination="rAZ-ka-nDB" eventType="touchUpInside" id="zQd-Td-mKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-54-0b1">
                                <rect key="frame" x="512" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0hN-u8-wrn"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="rAZ-ka-nDB" eventType="touchUpInside" id="4ml-dO-2mM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Rdio®" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-o3-fPq">
                                <rect key="frame" x="227" y="124" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-98-fdY">
                                <rect key="frame" x="26" y="168" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YXu-l9-bQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-eJ-kcd">
                                <rect key="frame" x="26" y="218" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="nuj-xg-W41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-Cr-5xH">
                                <rect key="frame" x="49" y="162" width="527" height="31"/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-UM-Umu">
                                <rect key="frame" x="49" y="213" width="527" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-53-CLk">
                                <rect key="frame" x="84" y="295" width="432" height="31"/>
                                <connections>
                                    <action selector="seekFinished:" destination="rAZ-ka-nDB" eventType="touchUpInside" id="4nZ-XB-Db8"/>
                                    <action selector="seekFinished:" destination="rAZ-ka-nDB" eventType="touchUpOutside" id="TgO-Om-B4z"/>
                                    <action selector="seekStarted:" destination="rAZ-ka-nDB" eventType="touchDown" id="EE2-gR-Q0d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-nT-Q7N">
                                <rect key="frame" x="26" y="269" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-R6-MLZ">
                                <rect key="frame" x="26" y="330" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-tL-d4t">
                                <rect key="frame" x="26" y="299" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dxg-4d-vBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-eE-lvq">
                                <rect key="frame" x="524" y="299" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ntC-jS-lXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtN-R6-MLZ" firstAttribute="top" secondItem="1GD-tL-d4t" secondAttribute="bottom" constant="10" id="0dL-1n-uX0"/>
                            <constraint firstItem="HPA-UM-Umu" firstAttribute="leading" secondItem="gs0-eJ-kcd" secondAttribute="trailing" constant="10" id="0tp-w3-3Jf"/>
                            <constraint firstItem="T3p-bP-D1o" firstAttribute="baseline" secondItem="ZHq-1h-Hva" secondAttribute="baseline" id="5r6-Hn-kdK"/>
                            <constraint firstItem="1GD-tL-d4t" firstAttribute="centerY" secondItem="jgN-53-CLk" secondAttribute="centerY" id="63W-Md-m0A"/>
                            <constraint firstItem="T3p-bP-D1o" firstAttribute="leading" secondItem="3ET-98-fdY" secondAttribute="leading" id="8Iz-hh-bSz"/>
                            <constraint firstItem="jgN-53-CLk" firstAttribute="leading" secondItem="1GD-tL-d4t" secondAttribute="trailing" constant="10" id="9Iy-fI-3lk"/>
                            <constraint firstItem="DGq-o3-fPq" firstAttribute="top" secondItem="5py-2n-tGN" secondAttribute="bottom" constant="18" id="A8R-5n-P4h"/>
                            <constraint firstItem="3ET-98-fdY" firstAttribute="centerY" secondItem="4G5-Cr-5xH" secondAttribute="centerY" id="ASc-xC-cED"/>
                            <constraint firstAttribute="centerX" secondItem="ZHq-1h-Hva" secondAttribute="centerX" id="DFI-C4-0Fh"/>
                            <constraint firstItem="3ET-98-fdY" firstAttribute="leading" secondItem="gs0-eJ-kcd" secondAttribute="leading" id="Ds3-bY-Uzo"/>
                            <constraint firstItem="1GD-tL-d4t" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="FtI-dA-KGF"/>
                            <constraint firstItem="1GD-tL-d4t" firstAttribute="centerY" secondItem="BBs-eE-lvq" secondAttribute="centerY" id="GVg-PG-3tr"/>
                            <constraint firstItem="BBs-eE-lvq" firstAttribute="leading" secondItem="jgN-53-CLk" secondAttribute="trailing" constant="10" id="Gxs-UR-nP1"/>
                            <constraint firstItem="3ET-98-fdY" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="JY3-1P-PUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsP-54-0b1" secondAttribute="trailing" constant="26" id="Kbe-6S-DZi"/>
                            <constraint firstItem="T3p-bP-D1o" firstAttribute="baseline" secondItem="FsP-54-0b1" secondAttribute="baseline" id="L0g-m2-wKD"/>
                            <constraint firstAttribute="trailing" secondItem="jgN-53-CLk" secondAttribute="trailing" constant="26" id="Q1L-1n-XBn"/>
                            <constraint firstAttribute="trailing" secondItem="RtN-R6-MLZ" secondAttribute="trailing" constant="26" id="Qxj-3O-FkA"/>
                            <constraint firstItem="4G5-Cr-5xH" firstAttribute="leading" secondItem="3ET-98-fdY" secondAttribute="trailing" constant="10" id="RMg-Fg-JNY"/>
                            <constraint firstItem="gs0-eJ-kcd" firstAttribute="centerY" secondItem="HPA-UM-Umu" secondAttribute="centerY" id="RTx-lS-yhx"/>
                            <constraint firstItem="vNO-nT-Q7N" firstAttribute="top" secondItem="HPA-UM-Umu" secondAttribute="bottom" constant="26" id="S9b-fY-c3R"/>
                            <constraint firstAttribute="trailing" secondItem="4G5-Cr-5xH" secondAttribute="trailing" constant="26" id="T4d-hJ-kup"/>
                            <constraint firstItem="1GD-tL-d4t" firstAttribute="top" secondItem="vNO-nT-Q7N" secondAttribute="bottom" constant="10" id="V6h-Nw-rNW"/>
                            <constraint firstItem="RtN-R6-MLZ" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="VUe-4D-hnb"/>
                            <constraint firstItem="3ET-98-fdY" firstAttribute="top" secondItem="DGq-o3-fPq" secondAttribute="bottom" constant="22" id="XbD-C3-LWJ"/>
                            <constraint firstItem="T3p-bP-D1o" firstAttribute="top" secondItem="l2o-Aa-dH4" secondAttribute="bottom" constant="8" symbolic="YES" id="aVQ-h3-SEX"/>
                            <constraint firstAttribute="trailing" secondItem="1GD-tL-d4t" secondAttribute="trailing" constant="524" id="fEu-eD-mtd"/>
                            <constraint firstItem="T3p-bP-D1o" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leadingMargin" constant="26" id="kaJ-TX-7B5"/>
                            <constraint firstItem="BBs-eE-lvq" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="l0z-7L-Fbe"/>
                            <constraint firstAttribute="centerX" secondItem="DGq-o3-fPq" secondAttribute="centerX" id="lZW-jR-QMK"/>
                            <constraint firstItem="vNO-nT-Q7N" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="lay-be-DIg"/>
                            <constraint firstAttribute="trailing" secondItem="vNO-nT-Q7N" secondAttribute="trailing" constant="26" id="mDg-vN-2De"/>
                            <constraint firstItem="gs0-eJ-kcd" firstAttribute="leading" secondItem="QAF-cl-BGk" secondAttribute="leading" constant="26" id="oGx-DT-5Nd"/>
                            <constraint firstItem="5py-2n-tGN" firstAttribute="top" secondItem="ZHq-1h-Hva" secondAttribute="bottom" constant="18" id="pT9-93-BD6"/>
                            <constraint firstItem="gs0-eJ-kcd" firstAttribute="top" secondItem="3ET-98-fdY" secondAttribute="bottom" constant="30" id="qyg-cy-WpP"/>
                            <constraint firstAttribute="trailing" secondItem="HPA-UM-Umu" secondAttribute="trailing" constant="26" id="sWX-EJ-vdA"/>
                            <constraint firstAttribute="centerX" secondItem="5py-2n-tGN" secondAttribute="centerX" id="tpm-RY-eHh"/>
                            <constraint firstAttribute="trailing" secondItem="BBs-eE-lvq" secondAttribute="trailing" constant="26" id="ueg-Qf-0NY"/>
                            <constraint firstItem="4G5-Cr-5xH" firstAttribute="top" secondItem="DGq-o3-fPq" secondAttribute="bottom" constant="18" id="w2S-2Z-TCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Iz-hh-bSz"/>
                                <exclude reference="Ds3-bY-Uzo"/>
                                <exclude reference="XbD-C3-LWJ"/>
                                <exclude reference="Q1L-1n-XBn"/>
                                <exclude reference="l0z-7L-Fbe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="fEu-eD-mtd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fEu-eD-mtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="fEu-eD-mtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fEu-eD-mtd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fEu-eD-mtd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_currentArtistLabel" destination="vNO-nT-Q7N" id="Q1x-ez-aNg"/>
                        <outlet property="_currentTrackLabel" destination="RtN-R6-MLZ" id="gC1-rb-P8V"/>
                        <outlet property="_durationLabel" destination="BBs-eE-lvq" id="R22-j2-m2c"/>
                        <outlet property="_leftLevelMonitor" destination="4G5-Cr-5xH" id="pMm-ja-1RP"/>
                        <outlet property="_loginButton" destination="5py-2n-tGN" id="AIb-lM-65n"/>
                        <outlet property="_playButton" destination="ZHq-1h-Hva" id="Pww-Bb-Tvz"/>
                        <outlet property="_positionLabel" destination="1GD-tL-d4t" id="L5a-Q5-jNw"/>
                        <outlet property="_positionSlider" destination="jgN-53-CLk" id="gUg-N2-Fy5"/>
                        <outlet property="_rightLevelMonitor" destination="HPA-UM-Umu" id="ppA-v3-len"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy7-25-92c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="384"/>
        </scene>
    </scenes>
</document>
